# spring-twitter

./: pom.xml  preventDirtyData.md  springBoot练手的项目.md
src/main/java/com/jiuzhang/userMangement/: UserMangementApplication.java
src/main/java/com/jiuzhang/userMangement/dto/: UserDTO.java
src/main/java/com/jiuzhang/userMangement/exception/: BusinessException.java  GlobalExceptionHandler.java  exceptionMethod.md
src/main/java/com/jiuzhang/userMangement/model/: User.java
src/main/java/com/jiuzhang/userMangement/repository/: UserRepository.java
src/main/java/com/jiuzhang/userMangement/service/: UserService.java
src/main/java/com/jiuzhang/userMangement/web/controller/: UserController.java  fix415DirtyData.md
src/main/resources/: application.properties
src/test/java/com/jiuzhang/userMangement/: UserApiTests.java  UserMangementApplicationTests.java  mockTest.md
